<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>FoodDash - About Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  min-height: 100vh;
}

.about-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 120px 20px 60px;
}

.about-card {
  background: white;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  overflow: hidden;
}

.about-header {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  color: white;
  padding: 60px 40px;
  text-align: center;
}

.about-icon {
  font-size: 5rem;
  margin-bottom: 20px;
}

.about-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.about-header p {
  font-size: 1.2rem;
  opacity: 0.95;
  max-width: 600px;
  margin: 0 auto;
}

.about-content {
  padding: 60px 50px;
}

.info-section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 2rem;
  color: #2d3748;
  margin-bottom: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 15px;
}

.section-title i {
  color: #667eea;
  font-size: 2.5rem;
}

.section-text {
  font-size: 1.1rem;
  color: #4a5568;
  line-height: 1.8;
  margin-bottom: 15px;
}

.contact-info {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border-radius: 20px;
  padding: 40px;
  margin-top: 40px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.contact-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.contact-details h3 {
  font-size: 1.2rem;
  color: #2d3748;
  margin-bottom: 5px;
  font-weight: 600;
}

.contact-details p {
  font-size: 1rem;
  color: #718096;
  margin: 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.feature-card {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  color: white;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(102,126,234,0.4);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.feature-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.feature-text {
  font-size: 0.95rem;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .about-content {
    padding: 40px 30px;
  }
  
  .about-header h1 {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}
</style>
</head>

<body>
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_base.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}
  
  <div class="about-container">
    <div class="about-card">
      <div class="about-header">
        <div class="about-icon">🍽️</div>
        <h1>About FoodDash</h1>
        <p>Bringing fresh, delicious food right to your doorstep</p>
      </div>
      
      <div class="about-content">
        <div class="info-section">
          <h2 class="section-title">
            <i class="fas fa-leaf"></i> Our Story
          </h2>
          <p class="section-text">
            FoodDash is your trusted partner for quality food delivery. We're passionate about connecting customers with fresh, locally-sourced ingredients and delicious meals prepared with care.
          </p>
          <p class="section-text">
            Founded with a vision to make quality food accessible to everyone, we work directly with local farmers and suppliers to bring you the best products at fair prices.
          </p>
        </div>
        
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">🚀</div>
            <h3 class="feature-title">Fast Delivery</h3>
            <p class="feature-text">Quick and reliable delivery to your doorstep</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">🌟</div>
            <h3 class="feature-title">Quality Products</h3>
            <p class="feature-text">Fresh ingredients from trusted sources</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">💝</div>
            <h3 class="feature-title">Customer First</h3>
            <p class="feature-text">Your satisfaction is our top priority</p>
          </div>
        </div>
        
        <div class="contact-info">
          <h2 class="section-title" style="margin-bottom: 30px;">
            <i class="fas fa-map-marker-alt"></i> Contact Information
          </h2>
          
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-user"></i>
            </div>
            <div class="contact-details">
              <h3>Owner</h3>
              <p>Myrel Evangelista</p>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-building"></i>
            </div>
            <div class="contact-details">
              <h3>Physical Address</h3>
              <p>Duterte Street 5, Brgy.Silanganan, Dumanggas, Iloilo City, Philippines</p>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-clock"></i>
            </div>
            <div class="contact-details">
              <h3>Business Hours</h3>
              <p>Monday - Sunday: 8:00 AM - 10:00 PM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>