<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FoodDash - Admin Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.admin-login-container {
  background: white;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.4);
  overflow: hidden;
  max-width: 450px;
  width: 100%;
  margin-top: 80px;
}

.admin-login-header {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  padding: 40px 30px;
  text-align: center;
  color: white;
}

.admin-icon {
  font-size: 4rem;
  margin-bottom: 15px;
}

.admin-login-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.admin-login-header p {
  opacity: 0.9;
  font-size: 0.95rem;
}

.admin-badge {
  display: inline-block;
  background: rgba(255,255,255,0.2);
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-top: 10px;
}

.admin-login-form {
  padding: 40px 35px;
}

.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-group i {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  color: #1e3c72;
  font-size: 1.1rem;
}

.form-control {
  width: 100%;
  padding: 15px 15px 15px 50px;
  border: 2px solid #e2e8f0;
  border-radius: 15px;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
}

.form-control:focus {
  border-color: #1e3c72;
  box-shadow: 0 0 0 4px rgba(30,60,114,0.1);
}

.submit-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  border: none;
  border-radius: 15px;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(30,60,114,0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30,60,114,0.6);
}

.security-note {
  text-align: center;
  padding: 20px;
  color: #718096;
  font-size: 0.9rem;
  background: #f7fafc;
}

.security-note i {
  color: #48bb78;
  margin-right: 5px;
}

@media (max-width: 480px) {
  .admin-login-container {
    margin-top: 60px;
  }
  
  .admin-login-header {
    padding: 30px 20px;
  }
  
  .admin-login-form {
    padding: 30px 25px;
  }
}
</style>
  </head>
  <body>
    {% include "ecom/navbar.html" %}
    
    <div class="admin-login-container">
      <div class="admin-login-header">
        <div class="admin-icon">🛡️</div>
        <h1>Admin Panel</h1>
        <p>Secure Administrator Access</p>
        <span class="admin-badge"><i class="fas fa-shield-alt"></i> Protected Area</span>
      </div>
      
      <form class="admin-login-form" method="post">
        {% csrf_token %}
        
        <div class="form-group">
          <i class="fas fa-user-shield"></i>
          {% render_field form.username class="form-control" placeholder="Admin Username" %}
        </div>
        
        <div class="form-group">
          <i class="fas fa-key"></i>
          {% render_field form.password class="form-control" placeholder="Admin Password" %}
        </div>
        
        <button type="submit" class="submit-btn">
          <i class="fas fa-sign-in-alt"></i> Access Admin Panel
        </button>
      </form>
      
      <div class="security-note">
        <i class="fas fa-lock"></i> Authorized personnel only. All access is logged and monitored.
      </div>
    </div>
  </body>
</html>