<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  min-height: 100vh;
}

.navbar {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%) !important;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  padding: 15px 0;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 700;
  color: white !important;
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-brand:hover {
  color: #ffd700 !important;
}

.navbar-nav .nav-link {
  color: white !important;
  font-weight: 500;
  padding: 10px 20px !important;
  margin: 0 5px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
  background: rgba(255,255,255,0.15);
  color: #ffd700 !important;
  transform: translateY(-2px);
}

.navbar-nav .nav-link i {
  margin-right: 8px;
}

.content-wrapper {
  padding-top: 80px;
  min-height: calc(100vh - 80px);
}

footer {
  background: rgba(0,0,0,0.2);
  padding: 20px 0;
  margin-top: 50px;
  text-align: center;
  color: white;
}

.fa {
  font-size: 23px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.fa:hover {
  opacity: 0.8;
  transform: translateY(-3px);
  text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-whatsapp {
  background: #25d366;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.4rem;
  }
}
</style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container-fluid">
      <a href="/" class="navbar-brand">
        <i class="fas fa-user-shield"></i> FoodDash Admin
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/view-customer" class="nav-link">
            <i class="fas fa-users"></i> Customers
          </a>
          <a href="/admin-view-booking" class="nav-link">
            <i class="fas fa-shopping-bag"></i> Orders
          </a>
          <a href="/admin-products" class="nav-link">
            <i class="fas fa-utensils"></i> Products
          </a>
          <a href="/view-feedback" class="nav-link">
            <i class="fas fa-comments"></i> Feedback
          </a>
        </div>

        <div class="navbar-nav">
          <a href="/logout" class="nav-link">
            <i class="fas fa-sign-out-alt"></i> LOGOUT
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="content-wrapper">
    {% block content %}
    {% endblock content %}
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>