{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  min-height: 100vh;
  padding-top: 100px;
}

.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.cart-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  overflow: hidden;
  margin-bottom: 30px;
}

.cart-table {
  margin: 0;
}

.cart-table thead {
  background: linear-gradient(135deg, #C0392B 0%, #E74C3C 100%);
  color: white;
}

.cart-table thead th {
  padding: 20px;
  font-weight: 600;
  border: none;
  text-align: center;
}

.cart-table tbody td {
  padding: 25px 15px;
  vertical-align: middle;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.cart-table tbody tr:last-child td {
  border-bottom: none;
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.product-name {
  font-weight: 600;
  color: #2d3748;
  font-size: 1.1rem;
}

.product-description {
  color: #718096;
  font-size: 0.9rem;
  margin-top: 5px;
}

.product-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #E74C3C;
}

.quantity-badge {
  background: linear-gradient(135deg, #27AE60 0%, #2ECC71 100%);
  color: white;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: 600;
}

.remove-btn {
  background: linear-gradient(135deg, #C0392B 0%, #E74C3C 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(231,76,60,0.3);
}

.remove-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(231,76,60,0.5);
  color: white;
  text-decoration: none;
}

.cart-summary {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  text-align: center;
}

.total-section {
  margin-bottom: 30px;
}

.total-label {
  font-size: 1.3rem;
  color: #718096;
  margin-bottom: 10px;
}

.total-amount {
  font-size: 3rem;
  font-weight: 700;
  color: #FF6B35;
  margin-bottom: 30px;
}

.purchase-btn {
  background: linear-gradient(135deg, #27AE60 0%, #2ECC71 100%);
  color: white;
  border: none;
  padding: 18px 50px;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 6px 25px rgba(39,174,96,0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.purchase-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 35px rgba(39,174,96,0.6);
  color: white;
  text-decoration: none;
}

.empty-cart {
  text-align: center;
  padding: 100px 20px;
  color: white;
}

.empty-cart i {
  font-size: 5rem;
  margin-bottom: 20px;
  opacity: 0.8;
}

.empty-cart h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .cart-table {
    font-size: 0.9rem;
  }
  
  .product-image {
    width: 70px;
    height: 70px;
  }
  
  .total-amount {
    font-size: 2rem;
  }
}
</style>
</head>

<div class="cart-container">
  <div class="page-header">
    <h1><i class="fas fa-shopping-cart"></i> My Shopping Cart</h1>
    <p>Review your items before checkout</p>
  </div>

  {% if products %}
  <div class="cart-card">
    <table class="table cart-table">
      <thead>
        <tr>
          <th>Product</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Quantity</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for p in products %}
        <tr>
          <td><span class="product-name">{{ p.name }}</span></td>
          <td>
            {% if p.product_image %}
              <img src="{{ p.product_image.url }}" alt="Product Image" class="product-image" />
            {% else %}
              <div class="product-image" style="background: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-image" style="font-size: 2rem; color: #ccc;"></i>
              </div>
            {% endif %}
          </td>
          <td><span class="product-price">${{ p.price }}</span></td>
          <td><span class="product-description">{{ p.description }}</span></td>
          <td><span class="quantity-badge">{{ p.quantity }}</span></td>
          <td>
            <a class="remove-btn" href="{% url 'remove-from-cart' p.id %}">
              <i class="fas fa-trash"></i> Remove
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="cart-summary">
    <div class="total-section">
      <div class="total-label">Total Amount</div>
      <div class="total-amount">${{ total }}</div>
    </div>
    <a href="/customer-address" class="purchase-btn">
      <i class="fas fa-lock"></i> Proceed to Checkout
    </a>
  </div>
  
  {% else %}
  <div class="empty-cart">
    <i class="fas fa-shopping-cart"></i>
    <h2>Your cart is empty</h2>
    <p>Add some delicious items to get started!</p>
    <a href="/" class="purchase-btn" style="margin-top: 20px;">
      <i class="fas fa-utensils"></i>
      <p>Browse Menu</p>
    </a>
  </div>
  {% endif %}
</div>

{% endblock content %}