<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FoodDash - Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.signup-container {
  background: white;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  overflow: hidden;
  max-width: 550px;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 50px;
}

.signup-header {
  background: linear-gradient(135deg, #C0392B 0%, #E74C3C 100%);
  padding: 35px 30px;
  text-align: center;
  color: white;
}

.signup-icon {
  font-size: 3.5rem;
  margin-bottom: 12px;
}

.signup-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.signup-header p {
  opacity: 0.9;
  font-size: 0.95rem;
}

.signup-form {
  padding: 35px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group i {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  color: #E74C3C;
  font-size: 1rem;
}

.form-control {
  width: 100%;
  padding: 14px 14px 14px 45px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  outline: none;
}

.form-control:focus {
  border-color: #FF6B35;
  box-shadow: 0 0 0 4px rgba(102,126,234,0.1);
}

.submit-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #27AE60 0%, #2ECC71 100%);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(39,174,96,0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(39,174,96,0.6);
}

.form-footer {
  text-align: center;
  padding: 0 35px 35px;
}

.login-link {
  color: #718096;
  font-size: 0.95rem;
}

.login-link a {
  color: #E74C3C;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.login-link a:hover {
  color: #FF6B35;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .signup-container {
    margin-top: 80px;
  }
}
</style>
  </head>
  <body>
    
    <div class="signup-container">
      <div class="signup-header">
        <div class="signup-icon">🎉</div>
        <h1>Create Account</h1>
        <p>Join us and start ordering today!</p>
      </div>
      
      <form class="signup-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="form-row">
          <div class="form-group">
            <i class="fas fa-user"></i>
            {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
          </div>
          
          <div class="form-group">
            <i class="fas fa-user"></i>
            {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
          </div>
        </div>
        
        <div class="form-group">
          <i class="fas fa-user-circle"></i>
          {% render_field userForm.username class="form-control" placeholder="Username" %}
        </div>
        
        <div class="form-group">
          <i class="fas fa-lock"></i>
          {% render_field userForm.password class="form-control" placeholder="Password" %}
        </div>
        
        <div class="form-group">
          <i class="fas fa-map-marker-alt"></i>
          {% render_field customerForm.address class="form-control" placeholder="Address" %}
        </div>
        
        <div class="form-group">
          <i class="fas fa-phone"></i>
          {% render_field customerForm.mobile class="form-control" placeholder="Mobile Number" %}
        </div>
        
        <div class="form-group">
          <i class="fas fa-camera"></i>
          {% render_field customerForm.profile_pic class="form-control" placeholder="Profile Picture" %}
        </div>
        
        <button type="submit" class="submit-btn">
          <i class="fas fa-user-plus"></i> Create Account
        </button>
      </form>
      
      <div class="form-footer">
        <p class="login-link">
          Already have an account? 
          <a href="/customerlogin">Login here</a>
        </p>
      </div>
    </div>
  </body>
</html>