<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

#navbar {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 700;
  color: white !important;
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-brand:hover {
  color: #ffd700 !important;
  text-decoration: none;
}

.brand-icon {
  font-size: 2rem;
}

.navbar-search {
  padding: 0;
}

.search-container {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
}

.navbar-input {
  padding: 14px 20px;
  border-radius: 30px 0 0 30px;
  border: none;
  outline: none;
  font-size: 15px;
  flex: 1;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.navbar-input:focus {
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.navbar-button {
  background: #ffd700;
  border: none;
  border-radius: 0 30px 30px 0;
  color: #667eea;
  padding: 14px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.navbar-button:hover {
  background: #ffed4e;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.cart-button {
  background: white;
  color: #667eea;
  padding: 12px 24px;
  text-align: center;
  border-radius: 30px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.cart-button:hover {
  background: #ffd700;
  color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  text-decoration: none;
}

.cart-icon {
  font-size: 1.2rem;
}

.item-number {
  border-radius: 50%;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
  height: 24px;
  width: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.85rem;
  font-weight: 700;
}

.upper-links {
  display: inline-block;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  border: none;
  outline: none;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.upper-links:hover {
  background: rgba(255,255,255,0.1);
  color: #ffd700;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 0;
}

.dropdown:hover {
  background: rgba(255,255,255,0.1);
  border-radius: 8px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  display: none;
  background: white;
  color: #333;
  left: 0;
  border: none;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  margin-top: 8px;
  padding: 8px 0;
  min-width: 180px;
}

.profile-links {
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
  display: block;
  padding: 12px 20px;
  color: #333;
  transition: all 0.2s ease;
}

.profile-links:hover {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  color: white;
  text-decoration: none;
}

.profile-links:last-child {
  border-bottom: none;
}

.row1 {
  padding: 10px 50px 10px 50px;
}

.row2 {
  padding: 0 20px 10px 20px;
}

@media screen and (max-width: 768px) {
  .largenav {
    display: none !important;
  }
  
  .smallnav {
    display: block;
  }
  
  .row1, .row2 {
    padding: 10px 15px;
  }
  
  .navbar-brand {
    font-size: 1.4rem;
  }
  
  .cart-button span:not(.item-number) {
    display: none;
  }
}

@media screen and (min-width: 769px) {
  .largenav {
    display: block !important;
  }
  
  .smallnav {
    display: none;
  }
}
</style>
</head>

<body>
  <div id="navbar">
    <div class="container">
      <div class="row row1">
        <ul class="largenav pull-right" style="list-style: none; margin: 0; padding: 0;">
          <li class="upper-links"><a class="links upper-links" href="/my-order"><i class="fas fa-box"></i> Orders</a></li>
          <li class="upper-links"><a class="links upper-links" href="/my-profile"><i class="fas fa-user"></i> Profile</a></li>
          <li class="upper-links"><a class="links upper-links" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
          <li class="upper-links dropdown">
            <a class="links upper-links" href=""><i class="fas fa-ellipsis-h"></i> More</a>
            <ul class="dropdown-menu">
              <li class="profile-li"><a class="profile-links" href="/send-feedback"><i class="fas fa-comment-dots"></i> Send Feedback</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="row row2">
        <div class="col-sm-2">
          <a href="/" class="navbar-brand">
            <span class="brand-icon">🍽️</span>
            <span class="largenav">FoodDash</span>
          </a>
        </div>

        <div class="navbar-search col-sm-8 col-xs-11">
          <form action="/search" method="get">
            <div class="search-container">
              <input class="navbar-input" type="search" placeholder="Search for delicious food..." name="query" id="query">
              <button class="navbar-button" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </form>
        </div>

        <div class="cart1 largenav col-sm-2" style="text-align: right;">
          <a class="cart-button" href="/cart">
            <i class="fas fa-shopping-cart cart-icon"></i>
            <span>Cart</span>
            <span class="item-number">{{ product_count_in_cart }}</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>