<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodDash</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
            min-height: 100vh;
        }

        .navbar-custom {
            background: linear-gradient(135deg, #C0392B 0%, #E74C3C 100%);
            border: none;
            border-radius: 0 0 25px 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            padding: 12px 0;
            margin-bottom: 30px;
        }

        .navbar-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .navbar-brand {
            color: white !important;
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            padding: 8px 0;
        }

        .navbar-brand i {
            margin-right: 12px;
            font-size: 1.6rem;
        }

        .nav-section {
            display: flex;
            align-items: center;
            flex: 1;
            justify-content: space-between;
            margin: 0 20px;
        }

        .search-section {
            flex: 2;
            max-width: 600px;
            margin: 0 20px;
        }

        .nav-links-section {
            flex: 1.5;
            display: flex;
            justify-content: flex-end;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .nav-link-item {
            color: white !important;
            font-weight: 500;
            padding: 10px 16px !important;
            border-radius: 12px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
        }

        .nav-link-item:hover {
            background: rgba(255,255,255,0.15);
            transform: translateY(-2px);
            color: white;
            text-decoration: none;
        }

        .search-container {
            position: relative;
            width: 100%;
        }

        .search-form {
            display: flex;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .search-form:focus-within {
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .search-input {
            flex: 1;
            border: none;
            padding: 14px 20px;
            font-size: 1rem;
            outline: none;
            background: transparent;
        }

        .search-button {
            background: linear-gradient(135deg, #27AE60 0%, #2ECC71 100%);
            border: none;
            padding: 14px 22px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-button:hover {
            background: linear-gradient(135deg, #219653 0%, #27ae60 100%);
            transform: scale(1.05);
        }

        .cart-container {
            position: relative;
        }

        .cart-button {
            background: linear-gradient(135deg, #2980B9 0%, #3498DB 100%);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(41,128,185,0.3);
            white-space: nowrap;
        }

        .cart-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(41,128,185,0.4);
            color: white;
            text-decoration: none;
        }

        .cart-count {
            background: #E74C3C;
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 4px;
        }

        .dropdown-menu {
            background: white;
            border: none;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
            padding: 8px 0;
            margin-top: 8px;
            min-width: 200px;
        }

        .dropdown-item {
            padding: 12px 20px;
            color: #2C3E50;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dropdown-item:hover {
            background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
            color: white;
            text-decoration: none;
        }

        /* Mobile Styles */
        @media (max-width: 992px) {
            .navbar-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-section {
                width: 100%;
                margin: 0;
            }
            
            .search-section {
                order: 3;
                width: 100%;
                max-width: none;
                margin: 10px 0;
            }
            
            .nav-links-section {
                order: 2;
                width: 100%;
                justify-content: center;
            }
            
            .navbar-brand {
                order: 1;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.5rem;
            }
            
            .nav-link-item {
                padding: 8px 12px !important;
                font-size: 0.9rem;
            }
            
            .cart-button {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
            
            .search-input {
                padding: 12px 16px;
            }
            
            .search-button {
                padding: 12px 18px;
            }
        }

        @media (max-width: 576px) {
            .nav-links {
                gap: 4px;
            }
            
            .nav-link-item {
                padding: 6px 10px !important;
                font-size: 0.85rem;
            }
            
            .nav-link-item span {
                display: none;
            }
            
            .nav-link-item i {
                margin-right: 0;
            }
            
            .cart-button span {
                display: none;
            }
        }

        /* Footer Styles */
        .footer {
            background: linear-gradient(135deg, #2C3E50 0%, #34495E 100%);
            color: white;
            padding: 40px 0 20px;
            margin-top: 50px;
            border-radius: 25px 25px 0 0;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3rem;
            transition: all 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .social-icon:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
            color: white;
            text-decoration: none;
        }

        .facebook { background: #3B5998; }
        .whatsapp { background: #25D366; }
        .twitter { background: #1DA1F2; }
        .instagram { background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D); }

        .footer-text {
            text-align: center;
            color: #BDC3C7;
            margin-top: 20px;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Main Content Area */
        .main-content {
            min-height: calc(100vh - 200px);
            padding: 0 20px;
        }

        /* Mobile Menu Button */
        .navbar-toggle {
            border: none;
            background: transparent;
            padding: 8px 12px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .navbar-toggle:hover {
            background: rgba(255,255,255,0.1);
        }

        .navbar-toggle .icon-bar {
            background: white;
            height: 3px;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .navbar-toggle:not(.collapsed) .icon-bar:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .navbar-toggle:not(.collapsed) .icon-bar:nth-child(2) {
            opacity: 0;
        }

        .navbar-toggle:not(.collapsed) .icon-bar:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-custom">
        <div class="container">
            <div class="navbar-container">
                <!-- Brand Logo -->
                <a class="navbar-brand" href="/">
                    <i class="fas fa-shopping-basket"></i>
                    <span>FoodDash</span>
                </a>

                <!-- Search Bar -->
                <div class="search-section">
                    <div class="search-container">
                        <form action="/search" method="get" class="search-form">
                            <input type="search" class="search-input" placeholder="Search for Products, Brands and more" name="query" id="query">
                            <button type="submit" class="search-button">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Navigation Links -->
                <div class="nav-links-section">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav-links">
                            <li><a href="/my-order" class="nav-link-item">
                                <i class="fas fa-box"></i>
                                <span>Orders</span>
                            </a></li>
                            
                            <li><a href="/my-profile" class="nav-link-item">
                                <i class="fas fa-user"></i>
                                <span>Profile</span>
                            </a></li>

                            <li class="dropdown">
                                <a href="#" class="nav-link-item dropdown-toggle" data-toggle="dropdown">
                                    <i class="fas fa-ellipsis-h"></i>
                                    <span>More</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/send-feedback" class="dropdown-item">
                                        <i class="fas fa-comment"></i> Send Feedback
                                    </a></li>
                                </ul>
                            </li>

                            <li><a href="/logout" class="nav-link-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a></li>

                            <li class="cart-container">
                                <a href="/cart" class="cart-button">
                                    <i class="fas fa-shopping-cart"></i>
                                    <span>Cart</span>
                                    <span class="cart-count">{{ product_count_in_cart }}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        {% block content %}
        {% endblock content %}
    </div>

    

    <script>
        $(document).ready(function(){
            // Mobile menu toggle animation
            $('.navbar-toggle').click(function(){
                $(this).toggleClass('active');
            });

            // Smooth scrolling for anchor links
            $('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if(target.length) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });

            // Search input focus effect
            $('.search-input').focus(function(){
                $(this).closest('.search-form').addClass('focused');
            }).blur(function(){
                $(this).closest('.search-form').removeClass('focused');
            });

            // Update cart count animation
            function updateCartCount() {
                $('.cart-count').addClass('pulse');
                setTimeout(function(){
                    $('.cart-count').removeClass('pulse');
                }, 300);
            }
        });
    </script>
</body>
</html>