<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FoodDash - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-container {
  background: white;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  overflow: hidden;
  max-width: 450px;
  width: 100%;
  margin-top: 80px;
}

.login-header {
  background: linear-gradient(135deg, #C0392B 0%, #E74C3C 100%);
  padding: 40px 30px;
  text-align: center;
  color: white;
}

.login-icon {
  font-size: 4rem;
  margin-bottom: 15px;
}

.login-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.login-header p {
  opacity: 0.9;
  font-size: 0.95rem;
}

.login-form {
  padding: 40px 35px;
}

.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-group i {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  color: #E74C3C;
  font-size: 1.1rem;
}

.form-control {
  width: 100%;
  padding: 15px 15px 15px 50px;
  border: 2px solid #e2e8f0;
  border-radius: 15px;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
}

.form-control:focus {
  border-color: #FF6B35;
  box-shadow: 0 0 0 4px rgba(255,107,53,0.1);
}

.submit-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #27AE60 0%, #2ECC71 100%);
  border: none;
  border-radius: 15px;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(39,174,96,0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(39,174,96,0.6);
}

.form-footer {
  text-align: center;
  padding: 0 35px 35px;
}

.signup-link {
  color: #718096;
  font-size: 0.95rem;
}

.signup-link a {
  color: #E74C3C;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.signup-link a:hover {
  color: #FF6B35;
}

@media (max-width: 480px) {
  .login-container {
    margin-top: 60px;
  }
  
  .login-header {
    padding: 30px 20px;
  }
  
  .login-form {
    padding: 30px 25px;
  }
}
</style>
  </head>
  <body>    
    <div class="login-container">
      <div class="login-header">
        <div class="login-icon">🍔</div>
        <h1>Welcome Back!</h1>
        <p>Login to order delicious food</p>
      </div>
      
      <form class="login-form" method="post">
        {% csrf_token %}
        
        <div class="form-group">
          <i class="fas fa-user"></i>
          {% render_field form.username class="form-control" placeholder="Username" %}
        </div>
        
        <div class="form-group">
          <i class="fas fa-lock"></i>
          {% render_field form.password class="form-control" placeholder="Password" %}
        </div>
        
        <button type="submit" class="submit-btn">
          <i class="fas fa-sign-in-alt"></i> Login
        </button>
      </form>
      
      <div class="form-footer">
        <p class="signup-link">
          Don't have an account? 
          <a href="/customersignup">Sign up here</a>
        </p>
      </div>
    </div>
  </body>
</html>