{% extends 'ecom/customer_base.html' %}
{% load static %}
{% block content %}

<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  min-height: 100vh;
}

.page-title {
  text-align: center;
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 40px 0 30px;
  text-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.product-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
  overflow: hidden;
  width: 320px;
  transition: all 0.3s ease;
  position: relative;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.25);
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 3px solid #F7931E;
  transition: all 0.5s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-info {
  padding: 20px;
  position: relative;
}

.product-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2C3E50;
  margin-bottom: 8px;
}

.product-description {
  color: #7F8C8D;
  font-size: 0.9rem;
  margin-bottom: 15px;
  line-height: 1.4;
}

.product-price {
  font-size: 1.8rem;
  font-weight: 700;
  color: #E74C3C;
  margin-bottom: 15px;
}

.add-to-cart-btn {
  display: block;
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #27AE60 0%, #2ECC71 100%);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(39,174,96,0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
}

.add-to-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(39,174,96,0.6);
  color: white;
  text-decoration: none;
}

.no-products {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  margin: 50px 0;
  padding: 30px;
  background: rgba(255,255,255,0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .products-container {
    gap: 20px;
    padding: 15px;
  }
  
  .product-card {
    width: 100%;
    max-width: 350px;
  }
  
  .page-title {
    font-size: 2rem;
    margin: 30px 0 20px;
  }
}
</style>

{% if products %}
<div class="page-title">{{ word }}</div>

<div class="products-container">
  {% for p in products %}
  <div class="product-card">
    <img src="{{ p.product_image.url }}" alt="{{ p.name }}" class="product-image">
    
    <div class="product-info">
      <h3 class="product-name">{{ p.name }}</h3>
      <p class="product-description">{{ p.description }}</p>
      <div class="product-price">${{ p.price }}</div>
      <a href="{% url 'add-to-cart' p.id %}" class="add-to-cart-btn">
        Add to Cart
      </a>
    </div>
  </div>
  {% endfor %}
</div>

{% else %}
<div class="no-products">
  <h3>No Products Found</h3>
  <p>Try searching for something else</p>
</div>
{% endif %}

<script>
{% if messages %}
{% for message in messages %}
alert('{{ message }}');
{% endfor %}
{% endif %}
</script>

<br><br><br><br><br><br>
{% endblock content %}