{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}

<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.hero-section {
  text-align: center;
  padding: 60px 20px 40px;
  color: white;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-section p {
  font-size: 1.3rem;
  opacity: 0.95;
  margin-bottom: 30px;
}

.products-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
  padding: 20px 0;
}

.product-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  position: relative;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.product-image-container {
  position: relative;
  height: 280px;
  overflow: hidden;
  background: linear-gradient(135deg, #FFF8DC 0%, #FFE4B5 100%);
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image {
  transform: scale(1.1);
}

.product-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: 0 4px 12px rgba(255,107,53,0.4);
}

.product-info {
  padding: 25px;
}

.product-name {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-description {
  color: #718096;
  font-size: 0.95rem;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 48px;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 2px solid #f7fafc;
}

.product-price {
  font-size: 1.8rem;
  font-weight: 700;
  color: #FF6B35;
}

.add-to-cart-btn {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255,107,53,0.4);
}

.add-to-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255,107,53,0.6);
  color: white;
  text-decoration: none;
  background: linear-gradient(135deg, #F7931E 0%, #FF6B35 100%);
}

.no-products {
  text-align: center;
  padding: 100px 20px;
  color: white;
}

.no-products h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.no-products p {
  font-size: 1.2rem;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .hero-section p {
    font-size: 1rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
</style>

<div class="hero-section">
  <h1>🍽️ {{word}}</h1>
  <p>Discover delicious meals delivered to your doorstep</p>
</div>

{%if products%}
<div class="products-container">
  <div class="products-grid">
    {% for p in products %}
    <div class="product-card">
      <div class="product-image-container">
        <img src="{{ p.product_image.url }}" alt="{{ p.name }}" class="product-image" />
        <div class="product-badge">🔥 Hot</div>
      </div>
      
      <div class="product-info">
        <h3 class="product-name">{{ p.name }}</h3>
        <p class="product-description">{{ p.description }}</p>
        
        <div class="product-footer">
          <span class="product-price">${{ p.price }}</span>
          <a href="{% url 'add-to-cart' p.id %}" class="add-to-cart-btn">
            Add to Cart
          </a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{%else%}
<div class="no-products">
  <h2>🔍 No Products Found</h2>
  <p>We couldn't find any products matching your search. Try browsing our full menu!</p>
</div>
{%endif%}

<script>
{%if messages %}
{%for message in messages%}
alert('{{message}}');
{%endfor%}
{%endif%}
</script>

<br><br>
{% endblock content %}