{% extends 'ecom/customer_base.html' %}
{% load static %}
{% block content %}

<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  padding-top: 100px;
}

.profile-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
}

.page-header {
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.profile-card {
  background: white;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  overflow: hidden;
}

.profile-header {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  padding: 50px 30px;
  text-align: center;
  position: relative;
}

.profile-image-container {
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
  position: relative;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.profile-name {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 5px;
}

.profile-username {
  font-size: 1.1rem;
  color: rgba(255,255,255,0.9);
}

.profile-body {
  padding: 40px 35px;
}

.info-section {
  margin-bottom: 30px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: #f7fafc;
  border-radius: 15px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.info-item:hover {
  background: #edf2f7;
  transform: translateX(5px);
}

.info-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.3rem;
  flex-shrink: 0;
}

.info-content {
  flex: 1;
}

.info-label {
  font-size: 0.85rem;
  color: #718096;
  margin-bottom: 5px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 1.1rem;
  color: #2d3748;
  font-weight: 600;
}

.edit-profile-btn {
  display: block;
  width: 100%;
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  color: white;
  padding: 18px;
  border-radius: 15px;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(102,126,234,0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.edit-profile-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(102,126,234,0.6);
  color: white;
  text-decoration: none;
}

.edit-profile-btn i {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .profile-card {
    border-radius: 20px;
  }
  
  .profile-body {
    padding: 30px 20px;
  }
}
</style>

<div class="profile-container">
  <div class="page-header">
    <h1><i class="fas fa-user-circle"></i> My Profile</h1>
    <p>View and manage your account information</p>
  </div>

  <div class="profile-card">
    <div class="profile-header">
      <div class="profile-image-container">
        {% if customer.profile_pic %}
          <img src="{{ customer.profile_pic.url }}" alt="Profile" class="profile-image" />
        {% else %}
          <img src="{% static 'img/default-profile.png' %}" alt="Default" class="profile-image" />
        {% endif %}
      </div>
      <h2 class="profile-name">{{request.user.first_name}} {{request.user.last_name}}</h2>
      <p class="profile-username">@{{request.user.username}}</p>
    </div>

    <div class="profile-body">
      <div class="info-section">
        <div class="info-item">
          <div class="info-icon">
            <i class="fas fa-user"></i>
          </div>
          <div class="info-content">
            <div class="info-label">Full Name</div>
            <div class="info-value">{{request.user.first_name}} {{request.user.last_name}}</div>
          </div>
        </div>

        <div class="info-item">
          <div class="info-icon">
            <i class="fas fa-at"></i>
          </div>
          <div class="info-content">
            <div class="info-label">Username</div>
            <div class="info-value">{{request.user.username}}</div>
          </div>
        </div>

        <div class="info-item">
          <div class="info-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info-content">
            <div class="info-label">Mobile Number</div>
            <div class="info-value">{{customer.mobile}}</div>
          </div>
        </div>

        <div class="info-item">
          <div class="info-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info-content">
            <div class="info-label">Address</div>
            <div class="info-value">{{customer.address}}</div>
          </div>
        </div>
      </div>

      <a href="/edit-profile" class="edit-profile-btn">
        <i class="fas fa-edit"></i> Edit Profile
      </a>
    </div>
  </div>
</div>

{% endblock content %}