{% extends 'ecom/customer_base.html' %}
{% load static %}

{% block content %}
<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  padding-top: 100px;
}

.success-container {
  max-width: 600px;
  margin: 80px auto;
  padding: 20px;
}

.success-card {
  background: white;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  padding: 60px 40px;
  text-align: center;
  animation: slideUp 0.6s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-icon {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
  animation: checkmark 0.8s ease;
}

@keyframes checkmark {
  0% {
    transform: scale(0) rotate(-45deg);
  }
  50% {
    transform: scale(1.2) rotate(0deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

.success-icon i {
  font-size: 4rem;
  color: white;
}

.success-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 15px;
}

.success-message {
  font-size: 1.1rem;
  color: #718096;
  margin-bottom: 10px;
  line-height: 1.6;
}

.payment-date {
  font-size: 1rem;
  color: #667eea;
  font-weight: 600;
  margin-bottom: 40px;
}

.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 15px 35px;
  border-radius: 15px;
  font-size: 1.05rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.btn-primary {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  color: white;
  box-shadow: 0 6px 20px rgba(102,126,234,0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(102,126,234,0.6);
  color: white;
  text-decoration: none;
}

.btn-secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.btn-secondary:hover {
  background: #667eea;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102,126,234,0.4);
  text-decoration: none;
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background: #667eea;
  position: absolute;
  animation: confetti-fall 3s linear infinite;
}

@keyframes confetti-fall {
  to {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

@media (max-width: 600px) {
  .success-card {
    padding: 40px 30px;
  }
  
  .success-title {
    font-size: 2rem;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}
</style>

<div class="success-container">
  <div class="success-card">
    <div class="success-icon">
      <i class="fas fa-check"></i>
    </div>
    
    <h1 class="success-title">Payment Successful! 🎉</h1>
    
    <p class="success-message">
      We are delighted to inform you that we received your payment successfully.
      Your delicious food is being prepared!
    </p>
    
    <p class="payment-date">
      <i class="fas fa-calendar-check"></i> Payment Date: {{payment_date_time}}
    </p>
    
    <div class="action-buttons">
      <a href="/my-order" class="btn btn-primary">
        <i class="fas fa-shopping-bag"></i>
        View My Orders
      </a>
      <a href="/customer-home" class="btn btn-secondary">
        <i class="fas fa-utensils"></i>
        Continue Shopping
      </a>
    </div>
  </div>
</div>

<script>
// Create confetti effect
function createConfetti() {
  const colors = ['#667eea', '#764ba2', '#48bb78', '#ffd700', '#ff6b6b'];
  for (let i = 0; i < 50; i++) {
    const confetti = document.createElement('div');
    confetti.className = 'confetti';
    confetti.style.left = Math.random() * 100 + '%';
    confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
    confetti.style.animationDelay = Math.random() * 3 + 's';
    confetti.style.animationDuration = (Math.random() * 3 + 2) + 's';
    document.body.appendChild(confetti);
    
    setTimeout(() => confetti.remove(), 5000);
  }
}

createConfetti();
</script>

{% endblock content %}