{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%) !important;
  min-height: 100vh;
}

.customers-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 20px;
}

.page-header {
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.page-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.customers-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
  overflow: hidden;
  margin-bottom: 30px;
}

.card-header {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FDC830 100%);
  color: white;
  padding: 25px;
  text-align: center;
}

.card-header h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.customers-table {
  width: 100%;
  margin: 0;
  border-collapse: collapse;
}

.customers-table thead {
  background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
}

.customers-table thead th {
  padding: 20px 15px;
  font-weight: 600;
  color: #2d3748;
  text-align: center;
  border-bottom: 2px solid #e2e8f0;
}

.customers-table tbody td {
  padding: 20px 15px;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
  vertical-align: middle;
  font-size: 0.95rem;
}

.customers-table tbody tr {
  transition: all 0.3s ease;
}

.customers-table tbody tr:hover {
  background: #f8f9fa;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.customer-name {
  font-weight: 700;
  color: #2C3E50;
  font-size: 1.1rem;
}

.customer-mobile {
  color: #2980B9;
  font-weight: 600;
  font-size: 1rem;
}

.customer-address {
  color: #7F8C8D;
  max-width: 200px;
  margin: 0 auto;
  line-height: 1.4;
  font-size: 0.9rem;
}

.profile-pic {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border: 3px solid #e9ecef;
  transition: all 0.3s ease;
}

.profile-pic:hover {
  transform: scale(1.1);
  border-color: #FF6B35;
}

.no-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  font-size: 0.8rem;
  border: 3px solid #e9ecef;
}

.action-btn {
  padding: 10px 20px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin: 0 5px;
  font-size: 0.9rem;
}

.update-btn {
  background: linear-gradient(135deg, #2980B9 0%, #3498DB 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(41,128,185,0.3);
}

.update-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(41,128,185,0.5);
  color: white;
  text-decoration: none;
}

.delete-btn {
  background: linear-gradient(135deg, #E74C3C 0%, #C0392B 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(231,76,60,0.3);
}

.delete-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(231,76,60,0.5);
  color: white;
  text-decoration: none;
}

.no-customers {
  text-align: center;
  padding: 60px 20px;
  color: #7F8C8D;
}

.no-customers i {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #BDC3C7;
}

.no-customers h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #2C3E50;
}

.customer-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  border-left: 4px solid #FF6B35;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2C3E50;
  margin-bottom: 5px;
}

.stat-label {
  color: #7F8C8D;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

@media (max-width: 1200px) {
  .customers-container {
    padding: 20px 15px;
  }
  
  .customers-table {
    font-size: 0.9rem;
  }
  
  .customers-table thead th {
    padding: 15px 10px;
  }
  
  .customers-table tbody td {
    padding: 15px 10px;
  }
}

@media (max-width: 768px) {
  .page-header h1 {
    font-size: 2rem;
  }
  
  .customers-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .profile-pic, .no-image {
    width: 60px;
    height: 60px;
  }
  
  .action-btn {
    padding: 8px 15px;
    font-size: 0.8rem;
    margin: 3px;
  }
  
  .customer-stats {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .customers-container {
    padding: 15px 10px;
  }
  
  .card-header {
    padding: 20px;
  }
  
  .card-header h2 {
    font-size: 1.5rem;
  }
  
  .action-btn span {
    display: none;
  }
  
  .action-btn {
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .customer-name {
    font-size: 1rem;
  }
  
  .customer-mobile {
    font-size: 0.9rem;
  }
}

.customer-row:nth-child(even) {
  background: #f8f9fa;
}

.customer-row:hover {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}
  </style>
</head>

<div class="customers-container">
  <div class="page-header">
    <h1><i class="fas fa-users"></i> Customer Management</h1>
    <p>Manage all registered customers</p>
  </div>

  <!-- Customer Statistics -->
  <div class="customer-stats">
    <div class="stat-card">
      <div class="stat-number">{{ customers|length }}</div>
      <div class="stat-label">Total Customers</div>
    </div>
    <div class="stat-card">
      <div class="stat-number">{{ customers|length }}</div>
      <div class="stat-label">Active Customers</div>
    </div>
    <div class="stat-card">
      <div class="stat-number">0</div>
      <div class="stat-label">New This Month</div>
    </div>
  </div>

  <div class="customers-card">
    <div class="card-header">
      <h2><i class="fas fa-list"></i> Customer List</h2>
    </div>
    
    {% if customers %}
    <table class="customers-table">
      <thead>
        <tr>
          <th>Customer Name</th>
          <th>Profile Picture</th>
          <th>Mobile Number</th>
          <th>Address</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for c in customers %}
        <tr class="customer-row">
          <td>
            <span class="customer-name">{{ c.get_name }}</span>
          </td>
          <td>
            {% if c.profile_pic %}
              <img src="{{ c.profile_pic.url }}" alt="Profile Picture" class="profile-pic" />
            {% else %}
              <div class="no-image">
                <i class="fas fa-user"></i>
              </div>
            {% endif %}
          </td>
          <td>
            <span class="customer-mobile">{{ c.mobile }}</span>
          </td>
          <td>
            <div class="customer-address">{{ c.address }}</div>
          </td>
          <td>
            <a class="action-btn update-btn" href="{% url 'update-customer' c.id %}">
              <i class="fas fa-edit"></i>
              <span>Edit</span>
            </a>
            <a class="action-btn delete-btn" href="{% url 'delete-customer' c.id %}">
              <i class="fas fa-trash"></i>
              <span>Delete</span>
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <div class="no-customers">
      <i class="fas fa-users-slash"></i>
      <h3>No Customers Found</h3>
      <p>Customer accounts will appear here once they register.</p>
    </div>
    {% endif %}
  </div>
</div>

{% endblock content %}